# ECommerceProject-BackEnd

ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
ETicaretAPI/Core/ETicaretAPI.Application/Abstraction/: IProductService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/RequestParameter/: Pagination.cs
ETicaretAPI/Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/: Order.cs  Product.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/: DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Concretes/: ProductService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Migrations/: 20230117175802_mig_1.Designer.cs  20230117175802_mig_1.cs  20230117191350_mig_1.Designer.cs  20230122121115_mig_1.Designer.cs  20230122121115_mig_1.cs  ETicaretAPIDbContextModelSnapshot.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Controllers/: ProductController.cs  ProductsController.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+6 files in other folders)
